<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getCustomerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="identificator" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCustomerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customer" type="tns:customer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="setCustomerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
	            <xs:element name="identificator" type="xs:string"/>
	            <xs:element name="phone" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="putCustomerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customer" type="tns:customer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="resultResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="setCreditCardsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="creditCards" type="tns:creditcard" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="setCreditCardsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="creditcardId" type="xs:int" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="delCreditCardsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="creditcardId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="customer">
        <xs:sequence>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="name" type="xs:string"/>
	            <xs:element name="identificator" type="xs:string"/>
	            <xs:element name="phone" type="xs:int"/>
            </xs:sequence>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="creditcard">
        <xs:sequence>
            <xs:sequence>
                <xs:element name="type" type="xs:string"/>
	            <xs:element name="identificator" type="xs:string"/>
            </xs:sequence>
        </xs:sequence>
    </xs:complexType>
</xs:schema>